VITE_FIREBASE_API_KEY=AIzaSyDB3o0BbMLt5DYhjmKLYd25fp_tyE9kCJs
VITE_FIREBASE_AUTH_DOMAIN=guestbook-app-c823a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=guestbook-app-c823a
VITE_FIREBASE_STORAGE_BUCKET=guestbook-app-c823a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=370162184228
VITE_FIREBASE_APP_ID=1:370162184228:web:a3360a6b10b9ceace368b1
VITE_FIREBASE_MEASUREMENT_ID=G-ZDY3V95T1D